{
  "outputMode": "hid",
  "updateHz": 120,
  "dsxFilePath": "C:\\ProgramData\\DualSenseX\\triggers.txt",

  "brakeDeadzone": 0.02,
  "throttleDeadzone": 0.02,
  "brakeStartPos": 2,
  "throttleStartPos": 1,

  "maxBrakeStrength": 8,
  "maxThrottleStrength": 5,
  "fixedThrottleStrength": 2,
  "smoothingAlpha": 0.25,

  "absGripThreshold": 0.85,
  "absTriggerGain": 1.0,
  "absTriggerFreqHz": 40,

  "tcGripThreshold": 0.60,
  "tcTriggerGain": 1.0,
  "tcTriggerFreqHz": 30,

  "impactTriggerGain": 0.5,

  "oversteerThresholdDeg": 10.0,
  "oversteerTriggerGain": 0.8,
  "estimatedWheelbaseMeter": 2.6,
  "estimatedMaxSteerAngleDeg": 20.0,

  "masterRumbleGain": 1.0,
  "roadRumbleGain": 0.5,
  "gForceRumbleGain": 0.7,
  "curbRumbleGain": 1.0,
  "absRumbleGain": 0.8,
  "tcRumbleGain": 0.3,
  "engineRumbleGain": 0.3,
  "impactRumbleGain": 1.0,
  "spinRumbleGain": 0.4,

  "curbSuspVelocityThreshold": 0.15,
  "curbRumbleScale": 3.0,
  "curbTriggerGain": 0.8,
  "curbTriggerFreqHz": 45,

  "rumbleSmoothingAlpha": 0.5,
  "rumbleNoiseGate": 0.05
}
